*,
::after,
::before {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: .3s ease-in-out;
    box-sizing: border-box;
    user-select: none;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

a {
    position: relative;
}

a:hover {
    opacity: .8;
    color: lightgreen;
}

a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    border-radius: 100px;
    background: lightgreen;
    left: 0;
    bottom: -2px;
}

a:hover::after {
    width: 100%;
}

button {
    padding: .5rem 1rem;
    background-color: lightgreen;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    padding: 0 .5rem;
}

.sub-container {
    padding: 2rem .5rem;
    width: 100%;
}

header {
    width: 100vw;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(211, 211, 211, 0.356);
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
}

.header-container {
    width: 100%;
    max-width: 1350px;
    display: flex;
    gap: 2rem;
    padding: 0 .5rem;
}

.header-container button {
    margin-left: auto;
}

.logo-container {
    display: flex;
    column-gap: .8rem;
    align-items: center;
}

.logo-container img {
    width: 30px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: .5rem;
}

.logo-container span {
    font-weight: bold;
    font-size: larger;
}


.header-container nav {
    display: flex;
    align-items: center;
}

.header-container nav a {
    text-decoration: none;
    color: rgb(19, 18, 18);
    margin: 0 0.5rem;
    font-size: min(2vw, 1rem);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    max-width: 1296px;
    margin-inline: auto;
    row-gap: 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
    background: url("https://images.unsplash.com/photo-1716411026370-132a0909c02f?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center/cover no-repeat;
}

.hero h1 {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.hero p {
    max-width: 600px;
    color: white;
    font-size: small;
    text-align: center;
    line-height: 2;
    font-weight: 100;
}

.offers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.offers h2 {
    text-align: center;
}

.offers .flex-flow {
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.card {
    min-width: 250px;
    max-width: 400px;
}

.card img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: .5rem;
}

.card h4 {
    margin: .8rem 0;
}

.escape {
    text-align: center;
    margin: 3rem 0;
}

.escape p {
    margin: 1.5rem 0;
}

footer {
    width: 100vw;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: gray;
    border-top: 1px solid rgba(211, 211, 211, 0.356);
}

footer ul {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    list-style: none;
}

@media (max-width: 880px) {
    .header-container {
        gap: 0;
        justify-content: space-between;
    }
    .header-container button {
        margin-left: 0;
    }
    .logo-container span {
        font-size: large;
    }
    .offers .flex-flow {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    }

    .flex-flow .card {
        margin: auto;
    }
}

@media (max-width: 650px) {
    .header-container nav {
        display: none;
    }
    footer {
        text-align: center;
    }
    footer ul {
        flex-direction: column;
        gap: .25rem;
    }
}

@media (max-width: 450px) {
    .logo-container span {
        font-size: medium;
    }
    .hero {
        min-height: 300px;
        aspect-ratio: auto;
        padding: 0;
        line-height: 1;
        border-radius: .25;
    }
    .hero h1 {
        font-size: 2rem;
    }
}
